@import url(./fonts.css);
:root {
	/*Colors*/
	--turqoise: #59f8e8;
	--charcoal: #353a47;
	--brick-red: #d44d5c;
	--baby-powder: #f0f4ef;
	--onyx: #32373b;
	--spacecadet: #17255a;
	--cadet: #4f6d7a;
	--blackcoal: #3d5467;
	--forest-green: #004f2d;
	/*Fonts*/
	--Abel: "Abel", sans-serif;
	--Josephine: "Josefine", sans-serif;
	--Lora: "Lora", serif;
	--Playfair: "PlayFair", serif;
	--Lora: "Lora", sans-serif;
}

* {
	margin: 0%;
	padding: 0%;

	/* text-transform: capitalize; */
	text-decoration: none;

	-webkit-font-smoothing: antialiased;
}

/*Nav Bar*/
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--baby-powder);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	padding: 0px 20px;

	align-items: center;
	display: flex;
	justify-content: space-between;
	z-index: 999;
}

header .brand a {
	font-weight: bold;
	font-size: 25px;
	color: var(--forest-green);
	font-family: var(--Playfair);
	font-style: italic;
}

header .navbar ul {
	list-style-type: none;
}

header .navbar ul li {
	position: relative;
	float: left;
}

header .navbar ul li a {
	font-family: var(--Abel);
	font-size: 20px;
	padding: 20px;
	color: var(--charcoal);
	display: block;
}

header .navbar ul li a:hover {
	color: var(--baby-powder);
	background-color: var(--blackcoal);
	transition: all 0.3s ease-in-out;
}

header .navbar ul li ul {
	position: absolute;
	left: 0;
	width: 200px;
	background: var(--baby-powder);
	display: none;
}

header .navbar ul li ul li {
	width: 100%;
	border-top: 1px solid rgba(80, 80, 80, 0.192);
}

header .navbar ul li ul li ul {
	left: 200px;
	top: 0px;
}

header .navbar ul li:hover > ul {
	display: initial;
}

#menu-bar {
	display: none;
}

/*Burger Icon*/
header label {
	font-size: 30px;
	color: var(--blackcoal);
	cursor: pointer;
	display: none;
}

/* end of Nav Bar*/

/* Landing Page SECTION 1*/
main .landing-page {
	height: 110vh;
	width: 100%;
	font-family: var(--Playfair);
	background: url(../assets/backgrounds/island.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

main .landing-page-titles {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--baby-powder);
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
}

main .landing-page .landing-page-small {
	position: absolute;
	top: 30%;
	font-size: 25px;
}
main .landing-page .landing-page-large {
	position: absolute;
	top: 35%;
	font-size: 60px;
}

main .landing-page-button {
	display: flex;
	flex-direction: column;
	align-items: center;
}

main .landing-page-button .vistor-click {
	font-family: var(--Abel);
	position: absolute;
	top: 55%;
	cursor: pointer;
	background-color: #17255a;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 25px;
}
main .landing-page-button .vistor-click a {
	cursor: pointer;
	color: #ffffff;
}

main .landing-page-button .vistor-click:hover {
	background-color: #4a68d4;
	transition: all 0.2s ease-in-out;
}

/* Landing Page SECTION 2*/

main .carousel-page {
	height: 110vh;
}

/* Gallery Page SECTION 1*/

main .gallery-page {
	margin: 20px;
}

.landing-page-section-3 {
	height: 100vh;
}

/**/

.about-page {
	background: linear-gradient(25deg, #000503ad 0%, #00000077 100%),
		url(../assets/backgrounds//boats-beach.jpg) no-repeat;
	background-size: cover;

	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}
.about-us-page {
	margin-top: 50px;
}

.about {
	margin-right: 20px;
	margin: 0 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.about-title {
	font-family: var(--Playfair);
	padding-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 30px;
	color: var(--baby-powder);
}

.info-title {
	font-family: var(--Playfair);
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	font-size: 25px;
	color: var(--baby-powder);
}

.about-text {
	display: flex;
	max-width: 700px;
	color: white;
	padding: 10px;
}

.about-text p {
	font-size: 22px;

	font-family: var(--Abel);
}

.about-text i {
	font-size: 50px;
}

.quote {
	font-family: var(--Lora);
	font-size: 18px;
	font-style: italic;
}
.about-us-info-2 {
	margin: 20px;
	padding: 10px;
	border-radius: 5px;
	background-color: #ffffff2a;
	max-width: 700px;
	height: 250px;
	display: flex;
}

.about-images {
	max-width: 300px;
	display: flex;
}
.about-images .img {
	margin: 20px 10px;
	height: 200px;
	width: 200px;
	border-radius: 5px;
}

/*Gallery page*/

.gallery-page-body {
	padding-top: 60px;
	background: linear-gradient(to top, #0093ad80 0%, #ace1f994 100%),
		url(../assets/backgrounds/blue-waves.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}

#index-gallery {
	margin: 30px 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	gap: 10px;
	grid-template-areas:
		"gallery-h3 gallery-h3 gallery-h3 gallery-h3"
		"img1 img2 img3 img4"
		"img5 img6 img7 img4";
}

main .gallery-title {
	margin-top: 60px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--spacecadet);
	font-family: var(--Playfair);
	font-size: 30px;
}

#index-gallery .gallery-img {
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	cursor: pointer;
	border-radius: 5px;
}

#index-gallery .img1 {
	grid-area: img1;
	background-image: url(../assets/gallery-background/thumbnails/img1.jpg);
}
#index-gallery .img2 {
	grid-area: img2;
	background-image: url(../assets/gallery-background/thumbnails/img2.jpg);
}
#index-gallery .img3 {
	grid-area: img3;
	background-image: url(../assets/gallery-background/thumbnails/img3.jpg);
}
#index-gallery .img4 {
	grid-area: img4;
	background-image: url(../assets/gallery-background/thumbnails/img4.jpg);
	height: 810px;
}
#index-gallery .img5 {
	grid-area: img5;
	background-image: url(../assets/gallery-background/thumbnails/img5.jpg);
}
#index-gallery .img6 {
	grid-area: img6;
	background-image: url(../assets/gallery-background/thumbnails/img6.jpg);
}
#index-gallery .img7 {
	grid-area: img7;
	background-image: url(../assets/gallery-background/thumbnails/img7.jpg);
}

.gallery-img div {
	border-radius: 5px;

	width: 100%;
	height: 100%;

	background-color: black;
	color: var(--baby-powder);

	font-family: var(--Abel);
	font-size: 25px;

	opacity: 0;

	display: flex;

	justify-content: center;
	align-items: center;

	text-decoration: none;
	text-transform: uppercase;
}

.gallery-img div:hover {
	opacity: 0.9;
	transition: all ease-in-out 0.5s;
}

.img-window {
	width: 100vw;
	height: 100vh;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.733);

	z-index: 100;
	justify-content: center;
	align-items: center;
}

.img-window img {
	max-height: 80vh;
	max-width: 80vw;
}

/*services*/

.services-section {
	margin: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
}

.title {
	display: flex;
	font-family: var(--Playfair);
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: var(--baby-powder);
	padding-bottom: 20px;
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
}

.title-small {
	padding-top: 20px;
	padding-bottom: 10px;
	display: flex;
	font-family: var(--Playfair);
	justify-content: center;
	align-items: center;
	font-size: 15px;
	color: var(--baby-powder);
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
}

.box h2 {
	font-family: var(--Playfair);
	font-size: 30px;
	padding-bottom: 10px;
}

.box p {
	font-family: var(--Abel);
	font-size: 25px;
}

.box {
	background-color: rgb(255, 255, 255);
	padding: 30px;
	margin: 30px;
	border-radius: 5px;
	color: var(--blackcoal);
}

.fade-style {
	-webkit-transform: translateY(50px) rotate(-5deg) translateZ(0);
	transform: translateY(50px) rotate(0deg) translateZ(0);
	-webkit-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	transition-delay: 0.4s;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	opacity: 0;
}

.box:hover {
	background-color: var(--charcoal);
	color: white;
	transition: all ease-in-out 0.3s;
	transform: scale(1.05);
}

.box img {
	width: 100%;
	max-height: 350px;
	border-radius: 5px;
}

.box1 {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: transparent;
}

.inView {
	opacity: 1;
	-webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
	transform: translateY(0px) rotate(0deg) translateZ(0);
}
.services-page {
	margin-top: 100px;
	background: linear-gradient(120deg, #000000bb 0%, #00000052 100%),
		url(../assets/backgrounds/umbrella-waves.jpg) no-repeat;
	background-size: cover;
}

/* review page */
.review-page-background {
	/* background-color: #000000; */
	background: linear-gradient(180deg, #00a7c5d2 0%, #ffffffa4 100%),
		url(../assets/backgrounds/review.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}

.review-page {
	overflow-wrap: break-word;
	margin-top: 100px;
	width: 100%;
	margin-bottom: 100px;
}

.add-review {
	font-size: 25px;
	padding: 6px 6px;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: var(--spacecadet);
	color: #f0f4ef;
}

.add-review:hover {
	background-color: #004172;
	color: var(--baby-powder);
}
.button {
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

.review-page-title {
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: var(--baby-powder);
	font-family: var(--Playfair);
}

.rating-title {
	font-family: var(--Abel);
	text-align: center;
	padding: 10px;
	color: var(--baby-powder);
}
.review-form {
	width: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 300;
}

.username {
	margin-top: 20px;
	width: 500px;
	padding: 5px;
	font-family: var(--Abel);
	font-size: 18px;
	border-radius: 5px;
	border: none;
}

.start-rating {
	padding: 10px;
	cursor: pointer;
}

.added-reviews {
	margin: 10px;
	border-radius: 5px;
	display: block;
}

#rating i {
	color: rgb(255, 225, 0);
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.196);
}

#username {
	text-transform: capitalize;
}

#rating,
#username {
	font-family: var(--Lora);
	color: #17255a;
}

.new {
	width: 70%;
	margin: 20px auto;
	background-color: #ffffffac;
	padding: 30px;
	border-radius: 5px;
}
.text-area {
	resize: none;
	width: 500px;
	font-family: var(--Abel);
	font-size: 20px;
	padding: 5px;
	border-radius: 5px;
	border: none;
}
#review-text {
	padding: 10px;
	font-family: var(--Lora);
	font-size: 20px;
}

hr {
	border: 0.2px solid rgba(149, 149, 149, 0.314);
}

.close {
	padding: 20px;
	color: var(--baby-powder);
	font-size: 60px;
	cursor: pointer;
	z-index: 20;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.196);
}

.close:hover {
	color: #004172;
}

/*contact*/
* {
	box-sizing: border-box;
}
.contact-page-body {
	background: linear-gradient(rgba(189, 189, 189, 0.5), rgba(0, 0, 0, 0.5)),
		url(../assets/backgrounds/contact.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}

.contact-page {
	margin-top: 50px;
}
.contact-page-title {
	padding: 50px;
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: var(--baby-powder);
}
.contact-section {
	font-family: var(--Abel);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-info {
	font-family: var(--Abel);
	color: var(--baby-powder);
	max-width: 500px;
	line-height: 65px;
	padding-left: 50px;
	font-size: 18px;
}

.contact-info i,
.contact-info a {
	margin-right: 20px;
	font-size: 20px;
	color: var(--baby-powder);
}

.contact-form {
	margin-top: 50px;
	border-radius: 5px;
	background-color: #ffffff1a;
	max-width: 500px;
	margin-right: 50px;
	padding: 20px;
}

.contact-info,
.contact-form {
	flex: 1;
}

.contact-form h2 {
	font-family: var(--Abel);
	color: var(--baby-powder);
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact-form .text-box {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: none;
	width: calc(50% - 10px);
	height: 30px;
	padding: 12px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .text-box:first-child {
	margin-right: 15px;
}

.contact-form textarea {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: none;
	width: 100%;
	padding: 12px;
	font-size: 15px;
	min-height: 200px;
	max-height: 400px;
	resize: none;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .send-btn {
	background: var(--spacecadet);
	color: #fff;
	border: none;
	width: 100%;
	height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	transition-property: background;
}

.contact-form .send-btn:hover {
	background: #004172;
}
/*sidebar*/

.sidebar {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	margin-right: 10px;

	height: 100%;
	width: 200px;

	position: -webkit-sticky;
	position: sticky;

	top: 0px;

	float: right;

	margin-top: 60px;
	padding-top: 60px;

	background: transparent;
}

.sidebar .socials ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	list-style: none;
	font-size: 20px;
}

.sidebar .socials li i {
	margin-right: 10px;
	text-decoration: none;
	color: var(--spacecadet);
}

.sidebar .socials li i:hover {
	color: var(--blackcoal);
}
.sidebar img {
	width: 90%;
	height: 200px;
	border-radius: 6px;
}

.sidebar div {
	font-family: var(--Playfair);
	color: var(--spacecadet);
	padding: 8px;
	font-size: 10px;
	display: flex;
}

.sidebar p {
	padding: 2px 10px;
	font-family: var(--Abel);
	font-size: 15px;
}

.body-text {
	margin-right: 150px;
	font-size: 18px;
}

/*blog-page*/
.blog-page-background {
	background: linear-gradient(to top, #fff1eb80 0%, #ace1f994 100%),
		url(../assets/backgrounds/blue-waves.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}
.blogTitle {
	margin-top: 100px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--spacecadet);
	font-family: var(--Playfair);
}
.blogTitle h3 {
	font-size: 40px;
	color: var(--spacecadet);
}

#post1-page {
	background: linear-gradient(to top, #fff1eb80 0%, #ace1f994 100%),
		url(../assets/backgrounds/blue-waves.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}
.posts-container {
	margin-top: 40px;
	margin-left: 200px;
	margin-right: 200px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.post {
	margin: 40px 40px 40px 40px;
	background-color: #ffffff;
	border-radius: 5px;
	padding: 30px;
}

.postTitle {
	color: var(--spacecadet);
	font-family: var(--Abel);
	font-size: 25px;
	margin-bottom: 20px;
	font-weight: bold;
}

.postDate {
	margin-top: 30px;
	font-family: var(--Abel);
	font-size: 20px;
	padding-top: 10px;
}
.postInfo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.postDesc {
	margin-top: 30px;
	font-family: var(--Abel);
	color: var(--spacecadet);
	font-size: 18px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.postDesc-single {
	margin-top: 30px;
	font-family: var(--Abel);
	color: var(--spacecadet);
	font-size: 20px;
	line-height: 20px;
}

.postImg {
	width: 100%;
	height: 300px;
	border-radius: 5px;
	object-fit: cover;
}

.readMore {
	padding-top: 10px;
	font-size: 20px;
	font-family: var(--Abel);
	color: var(--spacecadet);
	cursor: pointer;
	padding-bottom: 10px;
}
.readMore a:hover {
	color: var(--brick-red);
	transition: all ease-in-out 0.3s;
}

/*calender page*/

.calender-page {
	margin-top: 60px;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #fff1eb80 0%, #ace1f994 100%),
		url(../assets/backgrounds/blue-waves.jpg) no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}

.calender-page * {
	box-sizing: border-box;
}

.calender-page {
	font-size: 60%;
}
.calender-title {
	padding-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.calender-title h3 {
	font-family: var(--Playfair);
	font-size: 30px;
	color: var(--spacecadet);
}
.container {
	width: 100%;
	height: 100vh;
	color: var(--spacecadet);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: var(--Lora);
	padding-bottom: 100px;
	font-weight: bold;
}

.calendar {
	border-radius: 10px;
	width: 45rem;
	height: 52rem;
	background-color: #ffffff7a;
}

.month {
	width: 100%;
	height: 12rem;
	background-color: var();
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	text-align: center;
}

.month i {
	font-size: 2.5rem;
	cursor: pointer;
}

.month h1 {
	font-size: 4rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-bottom: 1rem;
}

.month p {
	font-size: 2rem;
}

.weekdays {
	width: 100%;
	height: 5rem;
	padding: 0 0.4rem;
	display: flex;
	align-items: center;
}

.weekdays div {
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
	width: calc(44.2rem / 7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.days {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0.2rem;
}

.days div {
	font-size: 1.4rem;
	margin: 0.3rem;
	width: calc(40.2rem / 7);
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;

	transition: background-color 0.2s;
}

.days div:hover:not(.today) {
	border: none;
	cursor: pointer;
}

.prev-date,
.next-date {
	opacity: 0.5;
}

.today {
	background-color: #00fff2b4;
	border-radius: 5px;
}

.event {
	background-color: #ffae00;
	border-radius: 5px;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	font-family: var(--Abel);
	font-size: 15px;

	visibility: hidden;

	width: 120px;

	background-color: rgb(0, 0, 0);
	color: #fff;

	text-align: center;

	padding: 5px 5px;

	border-radius: 5px;

	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;

	opacity: 1;
}

.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: rgb(0, 0, 0) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}
/*reservation page*/

.reservation-page-background {
	height: 110vh;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url(../assets/backgrounds/boats-beach.jpg) no-repeat;
	background-size: cover;
}
.reservation-page {
	padding-top: 100px;
}

.reservationForm {
	margin-top: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.reservationFormGroup {
	border-radius: 5px;
	background-color: #ffffff2f;
	padding: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.Input {
	width: 300px;
	border-radius: 5px;
	padding: 10px;
	background: white;
	border: none;
	margin-top: 20px;
}

.reservationSubmitButton {
	font-family: "Abel", sans-serif;
	cursor: pointer;
	margin-top: 20px;
	background: var(--spacecadet);
	border: none;
	color: white;
	border-radius: 5px;
	padding: 10px;
	width: 99%;
	font-size: 20px;
}
.reservationSubmitButton:hover {
	background: #004172;
}
.Date {
	font-family: "Abel", sans-serif;
	padding: 10px;
	margin: 10px;
	cursor: pointer;
	background: white;
	border: none;
	width: 92%;
	border-radius: 5px;
}

.DateLabel {
	font-size: 30px;
	margin-top: 20px;
	color: white;
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
}
.reservationTitle {
	display: flex;
	justify-content: center;
	font-size: 30px;
	font-family: "Playfair Display", serif;
	color: white;
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
}
/*carousel*/
.carousel-page .p {
	font-size: 25px;
	font-family: var(--Abel);
	padding: 20px 140px 20px 140px;

	display: flex;
	align-items: center;
	justify-content: center;
}
.carousel {
	height: 80%;
	width: 80%;

	position: relative;
	display: block;
	margin: 10px auto;
}

.carousel-title h3 {
	font-family: var(--Playfair);
	color: var(--spacecadet);
	margin-top: 50px;
	font-size: 30px;
	padding: 20px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-item {
	border-radius: 5px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 25px 50px;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.arrow {
	border: solid rgb(255, 255, 255);
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 12px;
}

.arrow-prev {
	left: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
	right: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(-45deg);
}

[id^="item"] {
	display: none;
}

.item-1 {
	z-index: 2;
	opacity: 1;
	background: url(../assets/carousel-backgrounds/img1.jpg);
	background-size: cover;
}
.item-2 {
	background: url(../assets/carousel-backgrounds/img2.jpg);
	background-size: cover;
}

.item-3 {
	background: url(../assets/carousel-backgrounds/img3.jpg);
	background-size: cover;
}

*:target ~ .item-1 {
	opacity: 0;
}
#item-1:target ~ .item-1 {
	opacity: 1;
}
#item-2:target ~ .item-2,
#item-3:target ~ .item-3 {
	z-index: 3;
	opacity: 1;
}
/*visit jamaica*/
.jamaica-page {
	background: url(../assets/backgrounds/jamaica2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}
.jamaica-section h1 {
	margin-top: 10%;
	padding-top: 30px;
	position: relative;
	font-size: 60px;
	color: var(--baby-powder);
	font-family: var(--Abel);
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.473);
}
.jamaica-content p {
	display: flex;
	justify-content: center;
	max-width: 800px;
	padding: 10px;
	font-size: 30px;
	font-family: var(--Abel);
	color: rgb(255, 255, 255);
	/* font-weight: bold; */
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);

	text-justify: auto;
}
.jamaica-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.jamaica-section {
	height: 100vh;
}
.jamaica-button {
	cursor: pointer;
	border: none;
	width: 200px;
	height: 40px;
	border-radius: 5px;
	background-color: #004172;
	color: white;
	font-size: 25px;
}
.jamaica-button:hover {
	background-color: #4a68d4;
}
/*Mobile*/
@media (max-width: 800px) {
	.jamaica-content p {
		width: 400px;
		font-size: 20px;
		padding: 30px;
	}
}

@media (max-width: 1100px) {
	header {
		padding: 20px;
	}

	header label {
		display: initial;
	}

	header .navbar {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: var(--baby-powder);
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		display: none;
	}
	header .navbar ul li {
		width: 100%;
	}

	header .navbar ul li ul {
		position: relative;
		width: 100%;
	}

	header .navbar ul li ul li {
		background-color: rgb(223, 223, 223);
	}
	header .navbar ul li ul li ul {
		width: 100%;
		left: 0;
	}

	#menu-bar:checked ~ .navbar {
		display: initial;
	}

	main .landing-page .landing-page-small {
		font-size: 18px;
		text-align: center;
	}
	main .landing-page .landing-page-large {
		font-size: 35px;
		text-align: center;
	}
}

@media (max-width: 1500px) {
	.hide {
		display: none;
	}
}

@media (max-width: 700px) {
	.about-images .img {
		display: none;
	}
}
/*gallery page*/
@media (max-width: 750px) {
	#index-gallery {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"gallery-h3"
			"img1"
			"img2"
			"img3"
			"img4"
			"img5"
			"img5"
			"img6"
			"img7";
	}

	#index-gallery .gallery-img {
		height: 300px;
		min-width: 200px;
	}
}
/*services page */
@media (max-width: 900px) {
	.carousel-page .p {
		padding: 20px 20px 20px 20px;
	}
	.services-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.box {
		max-width: 500px;
	}
	.title-small {
		text-align: center;
	}
}

@media (max-width: 1150px) {
	.box p {
		font-size: 18px;
	}
}

@media (max-width: 900px) {
	.new {
		width: 90%;
	}
	.username {
		width: 80%;
	}
	.text-area {
		width: 80%;
	}
}

/*contact*/
@media (max-width: 950px) {
	.contact-section {
		flex-direction: column;
	}

	.contact-info,
	.contact-form {
		margin: 30px 50px;
	}

	.contact-form h2 {
		font-size: 30px;
	}

	.contact-form .text-box {
		width: 100%;
	}

	.contact-page-title {
		margin: 10%;
		justify-content: center;
		text-align: center;
	}
}
@media (max-width: 1000px) {
	.sidebar {
		display: none;
	}
}

@media (max-width: 830px) {
	.postImg {
		width: 300px;
		height: 200px;
	}

	.postTitle {
		margin-top: 30px;

		font-size: 25px;
		margin-bottom: 10px;
	}
}

@media (max-width: 1000px) {
	.calender-page {
		font-size: 50%;
	}
}

#footer {
	text-align: center;

	color: rgb(0, 0, 0);

	position: relative;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	width: auto;

	height: 50px;

	background: rgb(255, 255, 255);
}

#footer > p {
	font-size: 20px;
	font-family: "abel";
}
